<?xml version="1.0"?>
<robot name="mech2bot" xmlns:xacro="http://ros.org/wiki/xacro">

 <ros2_control name="mech2bot" type="system">
    <hardware>
      <plugin>mecanumbot_hardware/MecanumbotHardware</plugin>
      <param name="serial_port">/dev/ttyACM0</param>
    </hardware>
    <joint name="drivewh2_l">
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <param name="motor_id">1</param>
    </joint>
    <joint name="drivewh2_r">
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <param name="motor_id">2</param>
    </joint>
    <joint name="drivewh1_l">
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <param name="motor_id">4</param>
    </joint>
    <joint name="drivewheel1_r">
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <param name="motor_id">8</param>
    </joint>
  </ros2_control>

</robot> 
